<html>
<head>
  <title>Starenco_Lab09</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
H3 {
  text-shadow:
    -1px -1px #FFF,
    -2px -2px #FFF,
    -1px 1px #FFF,
    -2px 2px #FFF,
    1px 1px #FFF,
    2px 2px #FFF,
    1px -1px #FFF,
    2px -2px #FFF,
    -3px -3px 2px #BBB,
    -3px 3px 2px #BBB,
    3px 3px 2px #BBB,
    3px -3px 2px #BBB;
  color: steelblue;
  transition: all 1s;
}

P {
  color: #333;
  transition: all 1s;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: white;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
</style>
<body>
    <div>
        <p>Равным образом начало повседневной работы по формированию позиции способствует подготовке и реализации ключевых компонентов планируемого обновления!</p>
        <p>Дорогие друзья, реализация намеченного плана развития в значительной степени обуславливает создание существующих финансовых и административных условий?</p>
        <p>Дорогие друзья, повышение уровня гражданского сознания требует от нас анализа модели развития!</p>
    </div>
    <button id="button" class="button button1" onclick="ChangeType()">Change type</button>
</body>
<script src="ScriptJS.js"></script>
</html>