<html>
<head>
  <title>Starenco_Lab09</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
BODY {
  display: flex;
  align-items: center;
  justify-content: center;
  background: mediumturquoise;
  font-family: Georgia;
}
H1 {
  display: inline-block;
  position: relative;
  letter-spacing: .05em;
  font-size: 50px;
  cursor: pointer;
  text-shadow: 1px 1px mediumturquoise,
               -1px 1px mediumturquoise,
               -1px -1px mediumturquoise,
               1px -1px mediumturquoise;
  color: white;
  transition: all 1s;
}
H1 {
  font-size: 50px;
  font-weight: normal;
  cursor: pointer;
  text-shadow: 0 0 15px #999;
  
  transition: all .5s;
}
.black{
    color: #000;
}
.green{
    color: #5fc091;
}
.blue{
    color: #0b03fc;
}
.brown{
    color: #8B4513;
}
</style>
<body>
    <div id="clock">
        <h1 class="hour">hh</h1>:<h1 class="min">mm</h1>:<h1 class="sec" id="sec">ss</h1>
    </div>
</body>
<script src="ScriptJS.js"></script>
</html>