<html>
<head>
  <title>Starenco_Lab09</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: white;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
</style>
<body>
    <div>
        <p><a href="https://en.wikipedia.org/wiki/Machine">Машина</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Domesticated_animal">Домашние животные</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Guinea_pig">Морская свинка</a></p>
    </div>
    <button id="button" class="button button1" onclick="AddLink()">Add Link</button>
</body>
<script src="ScriptJS.js"></script>
</html>