<html>

<head>
  <title>Starenco_Lab07</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="ScriptJS.js"></script>
  <link href="Style.css" rel="stylesheet" type="text/css">
</head>
<style>
  button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

h1 {
  color: blue;
  font-family: verdana;
  border: 2px solid powderblue;
  text-align: center;
}

textarea {
  width: 50%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 150%;
}
</style>
<body>
      <div class="_exercises">

          <h1>Exercise 1</h1>
          <div class="_buttons"> 
            <button onclick="Today()">Today: </button>
            <button onclick="Yesterday()">Yesterday: </button>
            <button onclick="TenYearsAgo()">Ten Years Ago: </button>
            <button onclick="WeekLater()">A week later: </button>
          </div>

          <h1>Exercise 2</h1>
          <button onclick="SecondsLeft()">Seconds left until the end of the day</button>

          <h1>Exercise 3</h1>
          <div class="_exerciseText">
            <textarea id="_inputTextReplace" name="_inputTextReplace">First word apple car last</textarea>
            <textarea id="_outputTextReplace" name="_outputTextReplace" readonly></textarea>
          </div>
          <button onclick="ReplaceFirstAndLast()">Replace</button>

          <h1>Exercise 4</h1>
          <div class="_exerciseText">
            <textarea id="_inputTextReverse" name="_inputTextReverse">desreveR sdrow</textarea>
            <textarea name="_outputTextReverse" id="_outputTextReverse" readonly></textarea>
          </div>
          <button onclick="ReverseWords()">Reverse</button>

          <h1>Exercise 5</h1>
          <div class="_exerciseText">
            <label for="_inputPhoneNumber">Enter a phone number in the form (555) 555-5555:
              <input name="_inputPhoneNumber" id="_inputPhoneNumber" type="text" />
            </label>
            <button onclick="SplitNumber()">Split</button>
            <div class="_exerciseText">
              <label for="_outputAreaCode">Area code:
                <input id="_outputAreaCode" name="_outputAreaCode" type="text" readonly/>
              </label>
              <label for="_outputNumber">Number:
                <input id="_outputNumber" name="_outputNumber" type="text" readonly/>
              </label>
            </div>
          </div>

          <h1>Exercise 6</h1>
          <span style="vertical-align: top;">Enter some text:</span>
          <textarea id="_inputTextShearch" name="_inputTextShearch">HTML html</textarea>
          <div class="_exerciseText">
            <label for="_inputCharacterSearch">Enter the character:
              <input name="_inputCharacterSearch" id="_inputCharacterSearch" type="text" />
            </label>
            <button onclick="Search()">Search</button>
            <span id="_outputResult"></span>
          </div>
  </body>

</html>